benchmarking cocktail-sort/unroll=1:
Total memory allocated:   85899378689 bytes
Initial memory allocated: 524288 bytes
Maximum memory allocated: 3670016 bytes

benchmarking cocktail-sort/unroll=2:
Total memory allocated:   77309427713 bytes
Initial memory allocated: 524288 bytes
Maximum memory allocated: 5767168 bytes

benchmarking cocktail-sort/unroll=4:
Total memory allocated:   73014452225 bytes
Initial memory allocated: 524288 bytes
Maximum memory allocated: 9961472 bytes

benchmarking cocktail-sort/unroll=8:
Total memory allocated:   70866964481 bytes
Initial memory allocated: 524288 bytes
Maximum memory allocated: 18350080 bytes

benchmarking mg/n=256, iter=4:
Total memory allocated:   3336268312 bytes
Initial memory allocated: 0 bytes
Maximum memory allocated: 687865864 bytes

benchmarking mg/n=256, iter=20:
Total memory allocated:   15473381904 bytes
Initial memory allocated: 134217728 bytes
Maximum memory allocated: 687865856 bytes

benchmarking mg/n=512, iter=20:
Total memory allocated:   124860830232 bytes
Initial memory allocated: 0 bytes
Maximum memory allocated: 5502926848 bytes

benchmarking nbody/n=1000, t=3600:
Total memory allocated:   172856024 bytes
Initial memory allocated: 0 bytes
Maximum memory allocated: 104024 bytes

benchmarking nbody/n=10000, t=600:
Total memory allocated:   288560016 bytes
Initial memory allocated: 56008 bytes
Maximum memory allocated: 1096024 bytes

benchmarking nbody/n=100000, t=10:
Total memory allocated:   53600016 bytes
Initial memory allocated: 560008 bytes
Maximum memory allocated: 10960024 bytes

Loading 25M_rectangle
benchmarking quickhull/25M_rectangle/flat:
Total memory allocated:   1920291082 bytes
Initial memory allocated: 400000000 bytes
Maximum memory allocated: 1919801604 bytes

benchmarking quickhull/25M_rectangle/split:
Total memory allocated:   2295291116 bytes
Initial memory allocated: 400000000 bytes
Maximum memory allocated: 2199999984 bytes

benchmarking quickhull/25M_rectangle/rec-2:
Total memory allocated:   2579758336 bytes
Initial memory allocated: 400000000 bytes
Maximum memory allocated: 2365127448 bytes

benchmarking quickhull/25M_rectangle/rec-5:
Total memory allocated:   2579851506 bytes
Initial memory allocated: 484243392 bytes
Maximum memory allocated: 2344752840 bytes

Loading 25M_circle
benchmarking quickhull/25M_circle/flat:
Total memory allocated:   1996614341 bytes
Initial memory allocated: 400000000 bytes
Maximum memory allocated: 1825033917 bytes

benchmarking quickhull/25M_circle/split:
Total memory allocated:   2371632647 bytes
Initial memory allocated: 400016912 bytes
Maximum memory allocated: 2200016896 bytes

benchmarking quickhull/25M_circle/rec-2:
Total memory allocated:   2636848751 bytes
Initial memory allocated: 400016912 bytes
Maximum memory allocated: 2193271144 bytes

benchmarking quickhull/25M_circle/rec-5:
Total memory allocated:   2668694711 bytes
Initial memory allocated: 1005977472 bytes
Maximum memory allocated: 3005977568 bytes

Loading 25M_quadratic
benchmarking quickhull/25M_quadratic/flat:
Total memory allocated:   16104158406 bytes
Initial memory allocated: 400000000 bytes
Maximum memory allocated: 2450000138 bytes

benchmarking quickhull/25M_quadratic/split:
Total memory allocated:   16484879592 bytes
Initial memory allocated: 405721232 bytes
Maximum memory allocated: 2450000170 bytes

benchmarking quickhull/25M_quadratic/rec-2:
Total memory allocated:   16846326280 bytes
Initial memory allocated: 405721232 bytes
Maximum memory allocated: 2805721280 bytes

benchmarking quickhull/25M_quadratic/rec-5:
Total memory allocated:   17388523267 bytes
Initial memory allocated: 422884992 bytes
Maximum memory allocated: 2586182680 bytes

