cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           accelerate-bench
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/accelerate-bench#readme>
homepage:       https://github.com/githubuser/accelerate-bench#readme
bug-reports:    https://github.com/githubuser/accelerate-bench/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/accelerate-bench

flag memory-bench
  manual:               True
  default:              True
  description:          Benchmark memory usage

library
  exposed-modules:
      Bench
      Bench.Buddha
      Bench.Cocktail
      Bench.Flipping
      Bench.MG
      Bench.NBody
      Bench.Quickhull
  other-modules:
      Bench.NBody.Input
      Bench.NBody.NBody
      Bench.NBody.Physics
      Bench.Quickhull.Quickhull
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , mtl
  default-language: Haskell2010

  if flag(memory-bench)
    cpp-options:
      -DACCELERATE_MEMORY_BENCH

executable accelerate-bench-exe
  main-is: Main.hs
  other-modules:
      Paths_accelerate_bench
  autogen-modules:
      Paths_accelerate_bench
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall
  build-depends:
      accelerate
    , accelerate-bench
    , accelerate-llvm
    , accelerate-llvm-native
    , base >=4.7 && <5
    , criterion
    , deepseq
  default-language: Haskell2010
