benchmarking buddhabrot/n=100000
time                 1.323 s    (1.321 s .. 1.324 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.324 s    (1.323 s .. 1.324 s)
std dev              361.0 μs   (177.8 μs .. 447.2 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking buddhabrot/n=500000
time                 5.124 s    (5.103 s .. 5.138 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.139 s    (5.132 s .. 5.153 s)
std dev              13.80 ms   (88.36 μs .. 16.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking buddhabrot/n=1000000
time                 9.890 s    (9.855 s .. 9.922 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.915 s    (9.902 s .. 9.928 s)
std dev              14.54 ms   (11.66 ms .. 15.87 ms)
variance introduced by outliers: 19% (moderately inflated)

